NODE_ENV=development
PORT=8000
USER=akki
PASS=123456
DATABASE=mongodb+srv://akki:<PASSWORD>@cluster0.qqhvyzs.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASS=akki11

JWT_SECRET=my-ultra-secrert-and-ultra-long-string
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=5ffbb3d8d166d6
EMAIL_PASSWORD=418d5c72cc948d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525