NODE_ENV=development
PORT=8000
USER=akki
PASS=123456
DATABASE=mongodb+srv://akki:<PASSWORD>@cluster0.qqhvyzs.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASS=akki11