PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://akki:<password>@akashnai.wzip52e.mongodb.net

# for jwt
ACCESS_TOKEN_SECRET=secrettoken
ACCESS_TOKEN_EXPIRY=1d
REFERESH_TOKEN_SECRET=secrettoken
REFERESH_TOKEN_EXPIRY=10d